<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Swipe.cs">
    <Files>
      <File FileName="Assets/LeanTouch/Examples/Scripts/LeanSwipeDirection4.cs" Line="1" Column="1" />
      <File FileName="Assets/LeanTouch/Scripts/LeanTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/LeanTouch/Scripts/LeanFinger.cs" Line="1" Column="1" />
      <File FileName="Assets/LeanTouch/Scripts/LeanGesture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Swipe.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>