<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeanTouch/Examples/Scripts/LeanSwipeDirection4.cs">
    <Files>
      <File FileName="Assets/LeanTouch/Examples/Scripts/LeanOpenUrl.cs" Line="1" Column="1" />
      <File FileName="Assets/LeanTouch/Examples/Scripts/LeanSwipeDirection4.cs" Line="2" Column="1" />
      <File FileName="Assets/LeanTouch/Examples/Scripts/LeanSwipeRigidbody2D.cs" Line="1" Column="1" />
      <File FileName="Assets/LeanTouch/Examples/Scripts/LeanSwipeDirection8.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>